<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">
              
    <!-- Portal type condition -->
              
    <adapter factory=".portaltype.PortalTypeConditionExecutor" />
    
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleElementAdding"
      name="plone.conditions.PortalType"
      class=".portaltype.PortalTypeAddForm"
      permission="cmf.ManagePortal"
      />
  
      <browser:page 
      for="plone.app.contentrules.conditions.portaltype.IPortalTypeCondition"
      name="edit.html"
      class=".portaltype.PortalTypeEditForm"
      permission="cmf.ManagePortal"
      />
         
    <plone:ruleCondition
        name="plone.conditions.PortalType"
        title="Portal type"
        description="Apply only to a particular portal type"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="plone.conditions.PortalType"
        editview="edit.html"
        />
  
  
        <!-- Portal type condition -->

        <adapter factory=".fileextension.FileExtensionConditionExecutor" />

        <browser:page 
          for="plone.app.contentrules.browser.interfaces.IRuleElementAdding"
          name="plone.conditions.FileExtension"
          class=".fileextension.FileExtensionAddForm"
          permission="cmf.ManagePortal"
          />

          <browser:page 
          for="plone.app.contentrules.conditions.fileextension.IFileExtensionCondition"
          name="edit.html"
          class=".fileextension.FileExtensionEditForm"
          permission="cmf.ManagePortal"
          />

        <plone:ruleCondition
            name="plone.conditions.FileExtension"
            title="File Extension"
            description="Apply only to a particular file extension"
            for="*"
            event="zope.component.interfaces.IObjectEvent"
            addview="plone.conditions.FileExtension"
            editview="edit.html"
            />
</configure>