<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

    <include package=".browser" />
    <include package=".actions" />
    <include package=".conditions" />

    <!-- Make any folder and the portal root a possible container for rules -->

    <class class="Products.CMFPlone.Portal.PloneSite">
        <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
    </class>
        
    <class class="Products.ATContentTypes.content.folder.ATFolder">
        <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
    </class>
    
    <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
        <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
    </class>

    <!-- Make the object related events selectable -->
  
    <!-- This doesn't work well with Archetypes, because the object hasn't
         properly been created before IObjectAddedEvent. This is called in
         _setObject(), and even with portal_factory, it's a fresh instance
         that gets created and then mutated
      
    <interface 
      interface="zope.app.container.interfaces.IObjectAddedEvent" 
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object added to this container"
      />
      -->
      
    <interface 
      interface="Products.Archetypes.interfaces.IObjectInitializedEvent" 
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object created in this container"
      />
      
    <interface 
      interface="zope.app.container.interfaces.IObjectRemovedEvent" 
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object removed from this container"
      />
      
    <interface 
      interface="zope.lifecycleevent.interfaces.IObjectModifiedEvent" 
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object modified"
      />
      
   <!-- Register handlers -->
   
   <!-- 
   <subscriber 
      for="zope.app.container.interfaces.IObjectAddedEvent"
      handler=".handlers.added" 
      />
      -->
      
   <subscriber 
      for="Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".handlers.initialized" 
      />
      
   <subscriber 
      for="zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".handlers.removed" 
      />
   <subscriber 
      for="zope.app.container.interfaces.IObjectModifiedEvent"
      handler=".handlers.modified"
      />
      
    <!-- Register the name chooser explicitly - including zope.app.container
    seems to cause other conflicts with Five and Plone
     -->
     
    <adapter
      provides="zope.app.container.interfaces.INameChooser"
      for="plone.contentrules.engine.interfaces.IRuleStorage"
      factory="zope.app.container.contained.NameChooser"
      />
        

</configure>
