<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".actions" />
    <include package=".conditions" />

    <!-- Make any folder a possible container for rules -->

    <five:implements
        class="Products.ATContentTypes.content.folder.ATFolder"
        interface="plone.contentrules.engine.interfaces.IRuleContainer"
        />

    <!-- Let any object event possibly trigger rules -->

    <subscriber 
      for="Products.CMFCore.interfaces.IContentish
           zope.app.container.interfaces.IObjectMovedEvent"
      handler=".handlers.objectMovedEvent" />

    <!-- Make the object related events selectable -->
    <interface 
      interface="zope.lifecycleevent.interfaces.IObjectCreatedEvent" 
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object created"
      />
    <interface 
      interface="zope.app.container.interfaces.IObjectAddedEvent" 
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object added to this container"
      />
    <interface 
      interface="zope.app.container.interfaces.IObjectRemovedEvent" 
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object removed from this container"
      />
    <interface 
      interface="zope.lifecycleevent.interfaces.IObjectCopiedEvent" 
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object copied"
      />
    <interface 
      interface="zope.lifecycleevent.interfaces.IObjectModifiedEvent" 
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Object modified"
      />
        

</configure>
