<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".actions" />
    <include package=".conditions" />

    <!-- Make any folder a possible container for rules -->

    <five:implements
        class="Products.ATContentTypes.content.folder.ATFolder"
        interface="plone.contentrules.engine.interfaces.IRuleContainer"
        />

    <!-- Let any object-added event possibly trigger rules -->

    <subscriber for="Products.CMFCore.interfaces.IContentish
                     zope.app.container.interfaces.IObjectMovedEvent"
              handler=".handlers.objectMovedEvent" />

            
    
        

</configure>
