<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">




    <!-- Adding views for rules and elements -->
    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="+rule"
      class=".adding.RuleAdding"
      allowed_interface="plone.app.contentrules.browser.interfaces.IRuleAdding"
      permission="cmf.ManagePortal"
      />

    <browser:page
      for="plone.contentrules.rule.interfaces.IRule"
      name="+condition"
      class=".adding.RuleConditionAdding"
      allowed_interface=".interfaces.IRuleConditionAdding"
      permission="cmf.ManagePortal"
      />
  
    <browser:page
      for="plone.contentrules.rule.interfaces.IRule"
      name="+action"
      class=".adding.RuleActionAdding"
      allowed_interface=".interfaces.IRuleActionAdding"
      permission="cmf.ManagePortal"
      />

    <!-- Add and edit form for rules -->  
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleAdding"
      name="plone.ContentRule"
      class=".rule.RuleAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page 
      for="plone.contentrules.rule.interfaces.IRule"
      name="edit.html"
      class=".rule.RuleEditForm"
      permission="cmf.ManagePortal"
      />

    <!-- Manage rules -->
    
    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="rules-controlpanel.html"
      class=".controlpanel.ContentRulesControlPanel"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="manage-elements"
      for="plone.contentrules.rule.interfaces.IRule"
      class=".elements.ManageElements"
      permission="cmf.ManagePortal"
      />
      
    <browser:page
      for="plone.contentrules.engine.interfaces.IRuleAssignable"
      name="manage-content-rules"
      class=".assignments.ManageAssignments"
      template="templates/manage-assignments.pt"
      permission="cmf.ManagePortal"
      />


    <!-- Namespace for rules, and for actions and conditions -->

    <adapter
        factory=".traversal.RuleNamespace"
        name="rule"
        />
    <adapter
        factory=".traversal.RuleConditionNamespace"
        name="condition"
        />
    <adapter
        factory=".traversal.RuleActionNamespace"
        name="action"
        />


    <!-- Default page layout for portlet add/edit forms -->
    <adapter
      for=".interfaces.IContentRulesForm"
      factory=".formhelper.contentrules_named_template_adapter"
      name="default"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />
      
    <!-- When we access rules and elements, we still want to use a CMF/Plone
    main_template -->

    <configure package="Products.CMFDefault.skin">

      <browser:page
        name="five_template"
        for="plone.app.contentrules.browser.interfaces.IRuleAdding"
        template="five_template.pt"
        permission="zope2.View"
        />

      <browser:page
        name="five_template"
        for="plone.app.contentrules.browser.interfaces.IRuleElementAdding"
        template="five_template.pt"
        permission="zope2.View"
        />

      <browser:page
        name="five_template"
        for="plone.contentrules.rule.interfaces.IRule"
        template="five_template.pt"
        permission="zope2.View"
        />

      <browser:page
        name="five_template"
        for="plone.contentrules.rule.interfaces.IRuleElementData"
        template="five_template.pt"
        permission="zope2.View"
        />
  
    </configure>

</configure>
