<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <browser:page
      for="*"
      name="contentrules-testing"
      class=".TestingView"
      template="testing.pt"
      permission="zope.Public"
      />

    <!-- Adding views for rules and elements -->
    <browser:view
      for="plone.contentrules.engine.interfaces.IRuleContainer"
      name="+rule"
      class=".adding.RuleAdding"
      allowed_interface="plone.contentrules.engine.interfaces.IRuleAdding"
      permission="cmf.ManagePortal"
      />
    <browser:view
      for="plone.contentrules.rule.interfaces.IRule"
      name="+element"
      class=".adding.RuleElementAdding"
      allowed_interface="plone.contentrules.engine.interfaces.IRuleElementAdding"
      permission="cmf.ManagePortal"
      />
    
    <!-- Add and edit form for rules -->  
    <browser:page 
      for="plone.contentrules.engine.interfaces.IRuleAdding"
      name="plone.ContentRule"
      class=".rule.RuleAddForm"
      permission="cmf.ManagePortal"
      />
    <browser:page 
      for="plone.contentrules.rule.interfaces.IRule"
      name="edit.html"
      class=".rule.RuleEditForm"
      permission="cmf.ManagePortal"
      />
      
    <!-- Manage rules -->
    <browser:page
      for="plone.contentrules.engine.interfaces.IRuleContainer"
      name="manage-content-rules"
      class=".rule.ManageRules"
      template="manage-rules.pt"
      permission="cmf.ManagePortal"
      allowed_attributes="rule_info"
      />
      
    <browser:page
      for="plone.contentrules.rule.interfaces.IRule"
      name="delete-rule"
      class=".rule.ManageRules"
      attribute="delete_rule"
      permission="cmf.ManagePortal"
      />
      
    <!-- Manage elements -->
        
    <browser:pages
      for="plone.contentrules.rule.interfaces.IRule"
      class=".rule.ManageElements"
      permission="cmf.ManagePortal"
      >

      <browser:page
        name="manage-elements"
        template="manage-elements.pt"
        />
      
      <browser:page
        name="delete-element"
        attribute="delete_element"
        />
      
      <browser:page
        name="move-element-up"
        attribute="move_up"
        />
      
      <browser:page
        name="move-element-down"
        attribute="move_down"
        />
        
    </browser:pages>
    
    <!-- Namespace for rules
    
      - ++rule++2 gets rule with id 2 
      - ++rule++2/1 gets element with index 1 for rule with id 2
      
    -->
    <adapter
        factory=".traversal.RuleNamespace"
        name="rule"
        />

</configure>
