<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
      for="plone.contentrules.engine.interfaces.IRuleContainer"
      class=".testing.Testing"
      name="contentrules_testing"
      permission="zope.Public"
      />

    <!-- Adding views for rules and elements -->
    <browser:view
      for="plone.contentrules.engine.interfaces.IRuleContainer"
      name="+rule"
      class=".adding.RuleAdding"
      allowed_interface="plone.contentrules.engine.interfaces.IRuleAdding"
      permission="cmf.ManagePortal"
      />
    <browser:view
      for="plone.contentrules.rule.interfaces.IRule"
      name="+element"
      class=".adding.RuleElementAdding"
      allowed_interface="plone.contentrules.engine.interfaces.IRuleElementAdding"
      permission="cmf.ManagePortal"
      />
    
    <!-- Add and edit form for rules -->  
    <browser:page 
      for="plone.contentrules.engine.interfaces.IRuleAdding"
      name="plone.ContentRule"
      class=".rule.RuleAddForm"
      permission="cmf.ManagePortal"
      />
    <browser:page 
      for="plone.contentrules.rule.interfaces.IRule"
      name="edit.html"
      class=".rule.RuleEditForm"
      permission="cmf.ManagePortal"
      />
      
    <!-- List rules -->
    <browser:page
      for="plone.contentrules.engine.interfaces.IRuleContainer"
      name="listrules"
      class=".rule.ListRules"
      template="listrules.pt"
      permission="cmf.ManagePortal"
      allowed_attributes="rule_info"
      />
      
    <!-- Namespace for rules and elements
    
      - ++rule++2 gets rule with id 2 
      - ++rule++2/++element++1 gets element with index 1 for rule with id 2
      
    -->
    <adapter
        factory=".traversal.RuleNamespace"
        name="rule"
        />
     <adapter
        factory=".traversal.RuleElementNamespace"
        name="element"
        />

</configure>
