<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
      for="plone.contentrules.engine.interfaces.IRuleContainer"
      class=".testing.Testing"
      name="contentrules_testing"
      permission="zope.Public"
      />

    <browser:view
      for="plone.contentrules.engine.interfaces.IRuleContainer"
      name="+rule"
      class=".adding.RuleAdding"
      allowed_interface="plone.contentrules.engine.interfaces.IRuleAdding"
      permission="cmf.ManagePortal"
      />
    
    <!-- Add and edit form for rules -->  
    <browser:page 
      for="plone.contentrules.engine.interfaces.IRuleAdding"
      name="plone.ContentRule"
      class=".rule.RuleAddForm"
      permission="cmf.ManagePortal"
      />
    <browser:page 
      for="plone.contentrules.rule.interfaces.IRule"
      name="edit.html"
      class=".rule.RuleEditForm"
      permission="cmf.ManagePortal"
      />
      
    <!-- List rules -->
    <browser:page
      for="plone.contentrules.engine.interfaces.IRuleContainer"
      name="listrules"
      class=".rule.ListRules"
      template="listrules.pt"
      permission="cmf.ManagePortal"
      allowed_attributes="rule_info"
      />
      
    <!-- Namespace for rules ++rule++2 gets rule at index 2 -->
    <adapter
        factory=".traversal.RuleNamespace"
        name="rule"
        />

</configure>
