<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone"
    >

  <!-- needed since Plone 4.1 to use cmf permissions in ZCML declaration. -->

  <include
      xmlns:zcml="http://namespaces.zope.org/zcml"
      package="Products.CMFCore"
      file="permissions.zcml"
      zcml:condition="have plone-41"
      />

  <!-- Portal type condition -->

  <adapter factory=".portaltype.PortalTypeConditionExecutor" />

  <browser:page
      name="plone.conditions.PortalType"
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      class=".portaltype.PortalTypeAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.conditions.portaltype.IPortalTypeCondition"
      class=".portaltype.PortalTypeEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleCondition
      name="plone.conditions.PortalType"
      title="Content type"
      description="Apply only when the current content object is of a particular type"
      for="*"
      event="zope.interface.interfaces.IObjectEvent"
      schema=".portaltype.IPortalTypeCondition"
      factory=".portaltype.PortalTypeCondition"
      addview="plone.conditions.PortalType"
      editview="edit"
      />

  <!-- File extension condition -->

  <adapter factory=".fileextension.FileExtensionConditionExecutor" />

  <browser:page
      name="plone.conditions.FileExtension"
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      class=".fileextension.FileExtensionAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.conditions.fileextension.IFileExtensionCondition"
      class=".fileextension.FileExtensionEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleCondition
      name="plone.conditions.FileExtension"
      title="File Extension"
      description="Apply only to a particular file extension"
      for="*"
      event="zope.interface.interfaces.IObjectEvent"
      schema=".fileextension.IFileExtensionCondition"
      factory=".fileextension.FileExtensionCondition"
      addview="plone.conditions.FileExtension"
      editview="edit"
      />

  <!-- Workflow state condition (for any object) -->

  <adapter factory=".wfstate.WorkflowStateConditionExecutor" />

  <browser:page
      name="plone.conditions.WorkflowState"
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      class=".wfstate.WorkflowStateAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.conditions.wfstate.IWorkflowStateCondition"
      class=".wfstate.WorkflowStateEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleCondition
      name="plone.conditions.WorkflowState"
      title="Workflow state"
      description="Apply only to a objects in a particular workflow state"
      for="*"
      event="zope.interface.interfaces.IObjectEvent"
      schema=".wfstate.IWorkflowStateCondition"
      factory=".wfstate.WorkflowStateCondition"
      addview="plone.conditions.WorkflowState"
      editview="edit"
      />

  <!-- Workflow transition condition (for any object) -->

  <adapter factory=".wftransition.WorkflowTransitionConditionExecutor" />

  <browser:page
      name="plone.conditions.WorkflowTransition"
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      class=".wftransition.WorkflowTransitionAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.conditions.wftransition.IWorkflowTransitionCondition"
      class=".wftransition.WorkflowTransitionEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleCondition
      name="plone.conditions.WorkflowTransition"
      title="Workflow transition"
      description="Apply only when the executed transition was as specified"
      for="*"
      event="Products.CMFCore.interfaces.IActionSucceededEvent"
      schema=".wftransition.IWorkflowTransitionCondition"
      factory=".wftransition.WorkflowTransitionCondition"
      addview="plone.conditions.WorkflowTransition"
      editview="edit"
      />

  <!-- Group condition -->
  <adapter factory=".group.GroupConditionExecutor" />

  <browser:page
      name="plone.conditions.Group"
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      class=".group.GroupAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.conditions.group.IGroupCondition"
      class=".group.GroupEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleCondition
      name="plone.conditions.Group"
      title="User's group"
      description="Apply only when the current user is in the given group"
      for="*"
      event="*"
      schema=".group.IGroupCondition"
      factory=".group.GroupCondition"
      addview="plone.conditions.Group"
      editview="edit"
      />

  <!-- Role condition -->
  <adapter factory=".role.RoleConditionExecutor" />

  <browser:page
      name="plone.conditions.Role"
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      class=".role.RoleAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.conditions.role.IRoleCondition"
      class=".role.RoleEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleCondition
      name="plone.conditions.Role"
      title="User's role"
      description="Apply only when the current user has the given role"
      for="*"
      event="*"
      schema=".role.IRoleCondition"
      factory=".role.RoleCondition"
      addview="plone.conditions.Role"
      editview="edit"
      />

  <!-- TALES expression condition -->

  <adapter factory=".talesexpression.TalesExpressionConditionExecutor" />

  <browser:page
      name="plone.conditions.TalesExpression"
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      class=".talesexpression.TalesExpressionAddFormView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="edit"
      for=".talesexpression.ITalesExpressionCondition"
      class=".talesexpression.TalesExpressionEditFormView"
      permission="cmf.ManagePortal"
      />

  <plone:ruleCondition
      name="plone.conditions.TalesExpression"
      title="TALES expression"
      description="Apply only when the result of a TALES expression is True"
      for="*"
      event="*"
      schema=".talesexpression.ITalesExpressionCondition"
      factory=".talesexpression.TalesExpressionCondition"
      addview="plone.conditions.TalesExpression"
      editview="edit"
      />

</configure>
