<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone"
    >

  <!-- Logger action -->

  <adapter factory=".logger.LoggerActionExecutor" />

  <browser:page
      name="plone.actions.Logger"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".logger.LoggerAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.actions.logger.ILoggerAction"
      class=".logger.LoggerEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.Logger"
      title="Logger"
      description="Log a particular event"
      for="*"
      event="*"
      schema=".logger.ILoggerAction"
      factory=".logger.LoggerAction"
      addview="plone.actions.Logger"
      editview="edit"
      />

  <!-- Notify action -->

  <adapter factory=".notify.NotifyActionExecutor" />

  <browser:page
      name="plone.actions.Notify"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".notify.NotifyAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.actions.notify.INotifyAction"
      class=".notify.NotifyEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.Notify"
      title="Notify user"
      description="Return a portal message to the user"
      for="*"
      event="*"
      schema=".notify.INotifyAction"
      factory=".notify.NotifyAction"
      addview="plone.actions.Notify"
      editview="edit"
      />

  <!-- Copy to folder action -->

  <adapter factory=".copy.CopyActionExecutor" />

  <browser:page
      name="plone.actions.Copy"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".copy.CopyAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.actions.copy.ICopyAction"
      class=".copy.CopyEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.Copy"
      title="Copy to folder"
      description="Copy the triggering item to a specific folder"
      for="*"
      event="zope.interface.interfaces.IObjectEvent"
      schema=".copy.ICopyAction"
      factory=".copy.CopyAction"
      addview="plone.actions.Copy"
      editview="edit"
      />

  <!-- Move to folder action -->

  <adapter factory=".move.MoveActionExecutor" />

  <browser:page
      name="plone.actions.Move"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".move.MoveAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.actions.move.IMoveAction"
      class=".move.MoveEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.Move"
      title="Move to folder"
      description="Move the triggering item to a specific folder"
      for="*"
      event="zope.interface.interfaces.IObjectEvent"
      schema=".move.IMoveAction"
      factory=".move.MoveAction"
      addview="plone.actions.Move"
      editview="edit"
      />

  <!-- Delete action (no configurable options) -->

  <adapter factory=".delete.DeleteActionExecutor" />

  <browser:page
      name="plone.actions.Delete"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".delete.DeleteAddForm"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.Delete"
      title="Delete object"
      description="Delete the triggering item"
      for="*"
      event="zope.interface.interfaces.IObjectEvent"
      schema=".delete.IDeleteAction"
      factory=".delete.DeleteAction"
      addview="plone.actions.Delete"
      />

  <!-- Transition workflow action -->

  <adapter factory=".workflow.WorkflowActionExecutor" />

  <browser:page
      name="plone.actions.Workflow"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".workflow.WorkflowAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.actions.workflow.IWorkflowAction"
      class=".workflow.WorkflowEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.Workflow"
      title="Transition workflow state"
      description="Perform a workflow transition on the triggering object"
      for="*"
      event="zope.interface.interfaces.IObjectEvent"
      schema=".workflow.IWorkflowAction"
      factory=".workflow.WorkflowAction"
      addview="plone.actions.Workflow"
      editview="edit"
      />

  <!-- Email action definition -->

  <adapter factory=".mail.MailActionExecutor" />

  <browser:page
      name="plone.actions.Mail"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".mail.MailAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.actions.mail.IMailAction"
      class=".mail.MailEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.Mail"
      title="Send email"
      description="Send an email on the triggering object"
      for="*"
      event="*"
      schema=".mail.IMailAction"
      factory=".mail.MailAction"
      addview="plone.actions.Mail"
      editview="edit"
      />

  <!-- Versioning action -->

  <adapter factory=".versioning.VersioningActionExecutor" />

  <browser:page
      name="plone.actions.Versioning"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".versioning.VersioningAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <browser:page
      name="edit"
      for="plone.app.contentrules.actions.versioning.IVersioningAction"
      class=".versioning.VersioningEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

  <plone:ruleAction
      name="plone.actions.Versioning"
      title="Version object"
      description="Store a new version of the object"
      for="*"
      event="*"
      schema=".versioning.IVersioningAction"
      factory=".versioning.VersioningAction"
      addview="plone.actions.Versioning"
      editview="edit"
      />

</configure>
