<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">
              
    <!-- Logger action -->
              
    <adapter factory=".logger.LoggerActionExecutor" />
    
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleElementAdding"
      name="plone.actions.Logger"
      class=".logger.LoggerAddForm"
      permission="cmf.ManagePortal"
      />
      
    <browser:page 
      for="plone.app.contentrules.actions.logger.ILoggerAction"
      name="edit.html"
      class=".logger.LoggerEditForm"
      permission="cmf.ManagePortal"
      />
    
    <plone:ruleAction
        name="plone.actions.Logger"
        title="Logger"
        description="Log a particular event"
        for="*"
        event="*"
        addview="plone.actions.Logger"
        editview="edit.html"
        />
        

                <!-- Debug action -->

                <adapter factory=".debug.DebugActionExecutor" />

                <browser:page 
                  for="plone.app.contentrules.browser.interfaces.IRuleElementAdding"
                  name="plone.actions.Debug"
                  class=".debug.DebugAddForm"
                  permission="cmf.ManagePortal"
                  />

                <browser:page 
                  for="plone.app.contentrules.actions.debug.IDebugAction"
                  name="edit.html"
                  class=".debug.DebugEditForm"
                  permission="cmf.ManagePortal"
                  />

                <plone:ruleAction
                    name="plone.actions.Debug"
                    title="Debug"
                    description="Halt for python debugger"
                    for="*"
                    event="*"
                    addview="plone.actions.Debug"
                    editview="edit.html"
                    />


        <!-- Notify action -->

        <adapter factory=".notify.NotifyActionExecutor" />

        <browser:page 
            for="plone.app.contentrules.browser.interfaces.IRuleElementAdding"
            name="plone.actions.Notify"
            class=".notify.NotifyAddForm"
            permission="cmf.ManagePortal"
          />

        <browser:page 
            for="plone.app.contentrules.actions.notify.INotifyAction"
            name="edit.html"
            class=".notify.NotifyEditForm"
            permission="cmf.ManagePortal"
          />

        <plone:ruleAction
            name="plone.actions.Notify"
            title="Notify"
            description="Return a portal message to the user"
            for="*"
            event="*"
            addview="plone.actions.Notify"
            editview="edit.html"
        />
        <!-- MoveToFolder action -->

         <adapter factory=".movetofolder.MoveToFolderActionExecutor" />

         <browser:page 
           for="plone.app.contentrules.browser.interfaces.IRuleElementAdding"
           name="plone.actions.MoveToFolder"
           class=".movetofolder.MoveToFolderAddForm"
           permission="cmf.ManagePortal"
           />

         <browser:page 
           for="plone.app.contentrules.actions.movetofolder.IMoveToFolderAction"
           name="edit.html"
           class=".movetofolder.MoveToFolderEditForm"
           permission="cmf.ManagePortal"
           />

         <plone:ruleAction
             name="plone.actions.MoveToFolder"
             title="MoveToFolder"
             description="Move the triggering item to a specific folder"
             for="*"
             event="*"
             addview="plone.actions.MoveToFolder"
             editview="edit.html"
             />


</configure>