<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">
              
    <!-- Logger action -->
              
    <adapter factory=".logger.LoggerActionExecutor" />
    
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleElementAdding"
      name="plone.actions.Logger"
      class=".logger.LoggerAddForm"
      permission="cmf.ManagePortal"
      />
      
    <browser:page 
      for="plone.app.contentrules.actions.logger.ILoggerAction"
      name="edit.html"
      class=".logger.LoggerEditForm"
      permission="cmf.ManagePortal"
      />
    
    <plone:ruleAction
        name="plone.actions.Logger"
        title="Logger"
        description="Log a particular event"
        for="*"
        event="*"
        addview="plone.actions.Logger"
        editview="edit.html"
        />
        
</configure>